# GameBox-1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig.xml  SYSdkResources.apk  ShareSDK.xml  city.json
app/src/main/java/com/tenone/gamebox/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/tenone/gamebox/presenter/: AboutPresenter.java  AlreadyOpenFragmentPresenter.java  AppStatisticsManager.java  AttentionPresenter.java  BasePresenter.java  BeAboutToOpenPresenter.java  BrowseImagePresenter.java  CheckAllCommentPresenter.java  CoinDetailsPresenter.java  DetailsGiftFragmentPresenter.java  DetailsOpenFragmentPresenter.java  DownManageFragmentPresenter.java  DrivingPresenter.java  FindPwdPresenter.java  GameClassifyPresenter.java  GameClassifyRecyclerPresenter.java  GameClassifyTabPresenter.java  GameDetailsFragmentPresenter.java  GameDetailsPresenter.java  GameGiftPresenter.java  GameHotFragmentPresenter.java  GameNewFragmentPresenter.java  GameSearchPresenter.java  GameSearchResultPresenter.java  GameTopPresenter.java  GameTransferPresenter.java  GiftSearchPresenter.java  GiftSearchResultPresenter.java  GoldCoinCenterPresenter.java  InstalledFragmentPresenter.java  LoginPresenter.java  ManagementPresenter.java  MinePresenter.java  ModificationPwdPresenter.java  MyGiftPresenter.java  (+19 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  popup_exit.xml
app/src/main/res/color/: operate_select_color.xml  selector_tabtext.xml
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  border_top_bottom.xml  circle_gray.xml  circle_white.xml  donwload_progress_bg.xml  dot_focused.xml  dot_normal.xml  dynamic_ratingbar_drawable.xml  expandablelistview_indicator.xml  home_waitcourse_yellow_shape.xml  icon_classfly.xml  icon_right_next.xml  img_select_icon.xml  kf_select_color.xml  line_divider.xml  loading_progress.xml  progressbar_bg.xml  progressbar_down.xml  radiu_about.xml  radiu_border.xml  radiu_gray.xml  radiu_line.xml  radiu_line_border.xml  radiu_no_login.xml  radiu_operate.xml  radiu_shape.xml  radiu_shape_full.xml  radiu_share.xml  radiu_sign_border.xml  radiu_today.xml  radiu_white.xml  radiu_white_top.xml  radius_border_jp.xml  radius_border_kf_null.xml  radius_border_line.xml  radius_border_rebate.xml  radius_border_tr.xml  radius_border_white.xml  radius_bottom_white.xml  (+72 more)
app/src/main/res/layout/: activity_about.xml  activity_account_describe.xml  activity_add_alipay.xml  activity_ads.xml  activity_attention.xml  activity_browse_image.xml  activity_call_center.xml  activity_check_all_comment.xml  activity_closed_subscribe.xml  activity_coindetails.xml  activity_download_manager.xml  activity_driving.xml  activity_dynamic_details.xml  activity_exchange_platform.xml  activity_find_pwd.xml  activity_game.xml  activity_game_classify.xml  activity_game_details.xml  activity_game_details_new.xml  activity_game_gift.xml  activity_game_question.xml  activity_game_search.xml  activity_game_top.xml  activity_game_transfer.xml  activity_getpassword.xml  activity_gift.xml  activity_gift_detail.xml  activity_gift_search_result.xml  activity_gold_coin_center.xml  activity_guide.xml  activity_image_browse.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_message.xml  activity_message_details.xml  activity_message_list.xml  activity_mine.xml  activity_mobile_bind.xml  activity_modification_pwd.xml  (+243 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  error.xml  ids.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/xml/: file_paths.xml
(+897 files in other folders)
