apply plugin: 'com.android.application'
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tenone.gamebox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 41
        versionName "v4.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias 'chengdu'
            keyPassword '19930225'
            storeFile file('E:/appsing/debug.keystore')
            storePassword '19930225'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.addappcn:android-pickers:1.0.1'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:0.9.2'
    implementation 'org.wlf:FileDownloader:0.3.2'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    implementation files('libs/alipaySdk-20180403')
    implementation 'com.tencent.bugly:crashreport:2.1.5'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    api files("libs/applog-release.aar")
    api project(':SuperAdapter')
}





