<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:id="@+id/id_strategy_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dbd8"
        android:orientation="vertical" >

        <include layout="@layout/layout_search" />
    </LinearLayout>

    <com.tenone.gamebox.view.custom.RefreshLayout
        android:id="@+id/id_strategy_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <com.tenone.gamebox.view.custom.MyRefreshListView
            android:id="@+id/id_strategy_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:divider="@color/line0"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent" />
    </com.tenone.gamebox.view.custom.RefreshLayout>

</LinearLayout>