<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar"></include>

    <com.tenone.gamebox.view.custom.RefreshLayout
        android:id="@+id/id_closed_subscribe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tenone.gamebox.view.custom.MyRefreshListView
            android:id="@+id/id_closed_subscribe_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:divider="@color/divider"
            android:dividerHeight="1px"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent" />
    </com.tenone.gamebox.view.custom.RefreshLayout>

</LinearLayout>