<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_xml"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tenone.gamebox.view.custom.CustomizeEditText
            android:id="@+id/id_release_question_edit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/radiu_white"
            android:gravity="left|top"
            android:hint="@string/release_question_hint"
            android:maxLength="100"
            android:padding="10dp"
            android:textColor="@color/textColor1"
            android:textColorHint="@color/hintColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/id_release_question_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/id_release_question_edit"
            android:layout_below="@id/id_release_question_edit"
            android:text="0/100"
            android:textColor="@color/hintColor"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_release_question_index"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬赏金币:"
                android:textColor="@color/textColor1"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/id_release_question_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:dropDownSelector="@color/defultTextColor"
                android:gravity="center"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="金币"
                android:textColor="@color/defultTextColor"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_margin="10dp"
            android:text="*温馨提示:为了使您的问题被大神更好的回答，您可以添加部分金币作为悬赏哦~"
            android:textColor="@color/blue_40"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/id_release_question_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_getcode"
            android:clickable="false"
            android:paddingBottom="7dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:paddingTop="7dp"
            android:text="提问"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>
