<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_xml"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line0"></View>

    <FrameLayout
        android:id="@+id/id_my_question_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
