<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar"></include>

    <EditText
        android:id="@+id/id_add_alipay_real_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radiu_white"
        android:gravity="center_vertical"
        android:hint="请输入支付宝绑定的真实姓名"
        android:padding="5dp"
        android:textColor="@color/gray_69"
        android:textColorHint="@color/gray_9a"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/id_add_alipay_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/radiu_white"
        android:gravity="center_vertical"
        android:hint="请输入正确的支付宝账号"
        android:padding="5dp"
        android:textColor="@color/gray_69"
        android:textColorHint="@color/gray_9a"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_add_alipay_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_login_bt"
        android:gravity="center"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="*温馨提示:此支付宝账号是交易成功后转账的账号,为了保证您的权益,请仔细核对"
        android:textColor="@color/gray_9a"
        android:textSize="11sp" />
</LinearLayout>
