<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.tenone.gamebox.view.custom.SearchTitleBarView
        android:id="@+id/id_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></com.tenone.gamebox.view.custom.SearchTitleBarView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"></View>
</merge>