<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radiu_border"
    android:padding="10dp">

    <TextView
        android:id="@+id/id_editDialog_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/titleBarColor"
        android:textSize="16sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_editDialog_title"
        android:background="@color/lineBg"></View>

    <com.tenone.gamebox.view.custom.CustomizeEditText
        android:id="@+id/id_editDialog_editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radiu_border"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_editDialog_editText"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_editDialog_cancle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:text="@string/cancle"
            android:textColor="@color/divider"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/lineBg" />

        <Button
            android:id="@+id/id_editDialog_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rebate"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>