<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.tenone.gamebox.view.custom.CustomizeEditText
        android:id="@+id/id_modificationNick_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/radiu_border"
        android:minHeight="40dp"
        android:padding="10dp"
        android:textColorHint="@color/divider" >
    </com.tenone.gamebox.view.custom.CustomizeEditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/id_modificationNick_cancleBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            android:text="@string/cancle"
            android:textColor="@color/black" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <Button
            android:id="@+id/id_modificationNick_confirmBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            android:text="@string/confirm"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>