<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/id_downManage_deleteBt"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/radiu_shape_full"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        android:text="@string/longClickDelete"
        android:textColor="@color/gray_9a"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/id_downManage_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_downManage_deleteBt"
        android:layout_below="@id/textView"
        android:layout_marginBottom="1dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:scrollbars="none"></ListView>

</RelativeLayout>