<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="*温馨提示:多角色名游戏，请点击角色名选择角色"
        android:textColor="@color/gray_9a"
        android:textSize="12sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/id_title"
        android:background="@color/divider"></View>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_fragment_rebate_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/id_fragment_rebate_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:divider="@color/divider"
                android:dividerHeight="1dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none"></ListView>

            <ImageView
                android:id="@+id/id_fragment_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_zwfl"
                android:contentDescription="@string/empty"
                android:scaleType="center"></ImageView>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>