<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/layout_empty"></include>

    <com.tenone.gamebox.view.custom.RefreshLayout
        android:id="@+id/id_dynamic_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <com.tenone.gamebox.view.custom.MyRefreshListView
            android:id="@+id/id_dynamic_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/white"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent" />
    </com.tenone.gamebox.view.custom.RefreshLayout>


</RelativeLayout>
