<?xml version="1.0" encoding="utf-8"?>
<!-- 下载管理列表 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_installed_item"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/id_installed_item_gameImg"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/empty"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/id_installed_item_gameBt"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_getcode_bt"
        android:text="@string/open"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_installed_item_gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_installed_item_gameImg"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/id_installed_item_gameImg"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_installed_item_gameSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_installed_item_gameImg"
        android:layout_toRightOf="@id/id_installed_item_gameImg"
        android:textColor="@color/defultTextColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_installed_item_gameVersions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/id_installed_item_gameImg"
        android:textColor="@color/black" />

</RelativeLayout>