<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/id_comment_itme_rootView"
    android:layout_height="90dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/id_comment_itme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_comment_itme_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_comment_itme_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ic_pinglun"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_comment_itme_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_comment_itme_num"
        android:layout_below="@id/id_comment_itme_title"
        android:layout_marginLeft="28dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/id_comment_itme_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/id_comment_itme_content"
        android:layout_marginLeft="28dp"
        android:contentDescription="@string/empty"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:visibility="gone" />

</RelativeLayout>