<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_item_dynamic_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.tenone.gamebox.view.custom.CircleImageView
            android:id="@+id/id_item_dynamic_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            app:border_color="@color/blue_40"
            app:border_width="1dp" />

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/id_item_dynamic_header"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/id_item_dynamic_header">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id_item_dynamic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_33"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/id_item_dynamic_sexImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/id_item_dynamic_name" />

                <ImageView
                    android:id="@+id/id_item_dynamic_vipImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/id_item_dynamic_sexImg"
                    android:src="@drawable/icon_dynamic_vip" />

            </RelativeLayout>


            <TextView
                android:id="@+id/id_item_dynamic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginTop="3dp"
                android:textColor="@color/gray_9a"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/id_item_dynamic_leavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/id_item_dynamic_time"
                android:src="@drawable/icon_xiaobiantuijian"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_item_dynamic_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/id_item_dynamic_leavel"
                android:src="@drawable/icon_dynamic_top"
                android:visibility="gone" />


            <com.tenone.gamebox.view.custom.AuditTextView
                android:id="@+id/id_item_dynamic_auditTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>


        <com.tenone.gamebox.view.custom.AttentionTextView
            android:id="@+id/id_item_dynamic_attentionImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/id_item_dynamic_header"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_item_dynamic_delTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:text="删除"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/id_item_dynamic_auditTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout"
            android:textColor="@color/textColor1"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/id_item_dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="10dp"
        android:textColor="@color/textColor1"
        android:textSize="14sp" />

    <com.tenone.gamebox.view.custom.MyGridView
        android:id="@+id/id_item_dynamic_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:verticalSpacing="7dp"></com.tenone.gamebox.view.custom.MyGridView>

    <TextView
        android:id="@+id/id_item_dynamic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/rebateColor"
        android:textSize="13sp" />

    <com.tenone.gamebox.view.custom.MyListView
        android:id="@+id/id_item_dynamic_commments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"></com.tenone.gamebox.view.custom.MyListView>


    <com.tenone.gamebox.view.custom.MyGridView
        android:id="@+id/id_item_dynamic_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:numColumns="4"
        android:padding="3dp"
        android:verticalSpacing="1dp"></com.tenone.gamebox.view.custom.MyGridView>

</LinearLayout>
