<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/id_classify_groupTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/l"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/id_classify_groupTv"
        android:layout_alignParentRight="true"
        android:layout_below="@id/l"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_next_class"
        android:padding="10dp"
        android:text="@string/more"
        android:textColor="@color/underLineColor"
        android:textSize="12sp" />

</RelativeLayout>