<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/id_item_my_question_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_loading_logo" />


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_item_my_question_icon"
        android:layout_toRightOf="@id/id_item_my_question_icon">

        <TextView
            android:id="@+id/id_item_my_question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:text="游戏名字"
            android:textColor="@color/defultTextColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_my_question_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/id_item_my_question_name"
            android:background="@drawable/shape_login_bt"
            android:drawableLeft="@drawable/f_icon_jinbin_liang"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="+50"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_item_my_question_icon"
        android:background="@drawable/e_icon_wen" />

    <TextView
        android:id="@+id/id_item_my_question_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_iv"
        android:gravity="center_vertical"
        android:text="问题问题内容问题内内容"
        android:textColor="@color/textColor1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/id_item_my_question_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_item_my_question_question"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_item_my_question_icon"
        android:text="提问时间"
        android:textColor="@color/defultTextColor"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/id_item_my_question_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_item_my_question_question"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/id_item_my_question_time"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="查看全部0个回答"
        android:textColor="@color/defultTextColor"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/id_item_my_question_count"
        android:layout_marginTop="10dp"
        android:background="@color/line0"></View>
</RelativeLayout>
