<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_item_task_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/id_item_task_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:minWidth="20dp" />


    <TextView
        android:id="@+id/id_item_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_item_task_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id_item_task_icon"
        android:textColor="@color/black_33"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_item_task_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_item_task_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/id_item_task_icon"
        android:textColor="@color/gray_9a"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/id_item_task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/icon_jt_y"
        android:text="未完成"
        android:textColor="@color/gray_69"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/id_item_task_point"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_hongdian"></ImageView>

</RelativeLayout>
