<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/id_item_my_question_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_loading_logo" />


    <TextView
        android:id="@+id/id_item_my_question_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/id_item_my_question_icon"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/id_item_my_question_icon"
        android:text="游戏名字"
        android:textColor="@color/defultTextColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_item_my_question_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_item_my_question_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_item_my_question_icon"
        android:drawableLeft="@drawable/e_icon_wen"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="问题内容"
        android:textColor="@color/textColor1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/id_item_my_question_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_item_my_question_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/id_item_my_question_icon"
        android:text="提问时间"
        android:textColor="@color/defultTextColor"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/id_item_my_question_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_item_my_question_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/id_item_my_question_time"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:text="查看全部0个回答"
        android:textColor="@color/defultTextColor"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/id_item_my_question_count"
        android:layout_marginTop="10dp"
        android:background="@color/line0"></View>
</RelativeLayout>
