<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_search_bar"></include>

    <com.tenone.gamebox.view.custom.MyGridView
        android:id="@+id/id_classify_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/white"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none"></com.tenone.gamebox.view.custom.MyGridView>

</LinearLayout>