<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_updateDialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/radiu_border"
    android:padding="5dp">

    <TextView
        android:id="@+id/id_updateDialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="发现新版本,您是否立即下载?"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/id_updateDialog_progressBar"
        style="@style/ProgressBar_Down"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/id_updateDialog_title"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/id_updateDialog_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="暂不下载"
        android:textColor="@color/gray_9a" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/id_updateDialog_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="15dp"
        android:text="立即下载"
        android:textColor="@color/blue" />

</RelativeLayout>