<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_window_about_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_about_type_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/id_window_about_type1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@drawable/select_text_color"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"></View>

    <TextView
        android:id="@+id/id_window_about_type2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="@drawable/select_text_color"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"></View>

    <TextView
        android:id="@+id/id_window_about_type3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="@drawable/select_text_color"
        android:textSize="13sp" />

</LinearLayout>
